<Window x:Name="DevelopmentEnvironment1" x:Class="DevelopmentEnvironment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DevelopmentEnvironment"
        mc:Ignorable="d"
        Title="DevelopmentEnvironment" Height="450" Width="800">
    <Grid x:Name="DevelopmentEnvironment">

        <Viewbox x:Name="Startup" Height="450" Width="800" Visibility="Visible" Stretch="Fill">
            <Grid x:Name="StartGrid" Background="White" Opacity="1" Height="450" Width="800">
                <Label Content="Welcome!" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,70,0,0" FontSize="24" FontWeight="SemiBold"></Label>
                <Label Content="This program will allow you to get started on your journey with 3d modelling." HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,130,0,0" FontSize="14"></Label>
                <Label Content="Start creating a new scene by loading a model (.obj file)," HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,175,0,0" FontSize="14"></Label>
                <Label Content="Or continue working on one by loading an existing scene (.scn file)!" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,200,0,0" FontSize="14"></Label>
                <Label Content="Get Started Now: " HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-200,80,0,0"></Label>
                <Button x:Name="StartProgram" Content="Load File" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="60,80,0,0" Width="100" Height="40"></Button>
            </Grid>
        </Viewbox>

        <Viewbox x:Name="LoadingBar" Width="300" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Center" Stretch="Uniform" Visibility="Hidden">
            <ProgressBar x:Name="LoadBar" Width="300" Height="20" Maximum="0"></ProgressBar>
        </Viewbox>

        <Viewbox x:Name="SettingsView" Height="450" Width="800" Visibility="Hidden" Stretch="Fill">
            <Grid x:Name="SettingsGrid" Background="White" Opacity="1" Visibility="Visible" Height="450" Width="800">
                <Button x:Name="SettingsApply" Content="Apply Settings" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-100,100,0,0"></Button>
                <Button x:Name="Defaults" Content="Reset to Defaults" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="100,100,0,0"></Button>
                
                <Viewbox x:Name="CamSettings" Height="250" Width="400" Stretch="Uniform" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Grid Background="White" Opacity="1" Visibility="Visible" Height="250" Width="400">
                        <Label Content="Camera Settings" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" FontWeight="SemiBold" Background="Transparent" Height="40"></Label>
                        
                        <Label Content="Movement Speed: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,30"></Label>
                        <TextBox x:Name="MoveSpeed" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,35,0,0" Height="20" Width="50" BorderBrush="Black" BorderThickness="1"></TextBox>
                        
                        <Label Content="Sensitivity: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,60"></Label>
                        <TextBox x:Name="SensInput" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,65,0,0" Height="20" Width="50" BorderBrush="Black" BorderThickness="1"></TextBox>

                        <Label Content="Field Of View: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,90"></Label>
                        <TextBox x:Name="FovInput" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,95,0,0" Height="20" Width="50" BorderBrush="Black" BorderThickness="1"></TextBox>
                    </Grid>
                </Viewbox>

                <Viewbox x:Name="VisualSettings" Height="250" Width="400" Stretch="Uniform" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="400,0,0,0">
                    <Grid Background="White" Opacity="1" Visibility="Visible" Height="250" Width="400">
                        <Label Content="Visual Settings" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" FontWeight="SemiBold" Background="Transparent" Height="40"></Label>

                        <Label Content="Resolution: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,30"></Label>
                        <ComboBox x:Name="Res" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,35,0,0" Height="20" Width="110" BorderBrush="Black" BorderThickness="1" Text="0" IsReadOnly="True" FontSize="10">
                            <Label Name="Res480p" Content="640x480 [4:3]"/>
                            <Label Name="Res720p" Content="1280x720 [16:9]"/>
                            <Label Name="Res1080p" Content="1920x1080 [16:9]"/>
                            <Label Name="Res1080pW" Content="2560x1080 [21:9]"/>
                            <Label Name="Res1440p" Content="2560x1440 [16:9]"/>
                            <Label Name="Res1440pW" Content="3440x1440 [21:9]"/>
                            <Label Name="Res2160p" Content="3840x2160 [16:9]"/>
                            <Label Name="Res2160pW" Content="5120x2160 [21:9]"/>
                            <Label Name="Custom" Content="1920x1080 [Custom]"/>
                        </ComboBox>

                        <Label Content="Enable Lighting: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,60"></Label>
                        <CheckBox x:Name="Lighting" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,65,0,0" Height="20" Width="70" BorderBrush="Black" BorderThickness="1"></CheckBox>

                        <Label Content="Transparency: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,90"></Label>
                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,95,0,0">
                            <RadioButton x:Name="Tr0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Height="20" Width="130" BorderBrush="Black" BorderThickness="1" Content="[Ignore]"></RadioButton>
                            <RadioButton x:Name="Tr1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Height="20" Width="140" BorderBrush="Black" BorderThickness="1" Content="[Render as Opaque]"></RadioButton>
                            <RadioButton x:Name="Tr2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Height="20" Width="130" BorderBrush="Black" BorderThickness="1" Content="[Enabled]"></RadioButton>
                        </StackPanel>

                        <Label Content="Hide Light Spheres: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,161,0,0"></Label>
                        <CheckBox x:Name="LightSpheres" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,168,0,0" Height="20" Width="70" BorderBrush="Black" BorderThickness="1"></CheckBox>

                        <Label Content="Ambience: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,191,0,0"></Label>
                        <TextBox x:Name="Red" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,195,0,0" Height="20" Width="50" BorderBrush="Black" BorderThickness="1" ToolTip="Red" ToolTipService.InitialShowDelay="0"></TextBox>
                        <TextBox x:Name="Green" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="180,195,0,0" Height="20" Width="50" BorderBrush="Black" BorderThickness="1" ToolTip="Green" ToolTipService.InitialShowDelay="0"></TextBox>
                        <TextBox x:Name="Blue" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="240,195,0,0" Height="20" Width="50" BorderBrush="Black" BorderThickness="1" ToolTip="Blue" ToolTipService.InitialShowDelay="0"></TextBox>
                    </Grid>
                </Viewbox>

            </Grid>
        </Viewbox>

        <Viewbox x:Name="MainUI" Stretch="Fill" Visibility="Hidden">
            <Grid Height="450" Width="800">
                <Viewbox x:Name="ControlBox" Width="100" Height="40" VerticalAlignment="Top" HorizontalAlignment="Right" Stretch="Fill" >
                    <Button x:Name="ControlButton" Content="Controls" Width="100" Height="40" Focusable="False"></Button>
                </Viewbox>
                <Viewbox x:Name="ControlView" Width="90" Height="300" VerticalAlignment="Top" HorizontalAlignment="Right" Stretch="Fill" Visibility="Hidden" >
                    <Viewbox.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform X="-2" Y="45"/>
                        </TransformGroup>
                    </Viewbox.RenderTransform>
                    <ListBox Width="Auto" Height="Auto" VerticalAlignment="Top" HorizontalAlignment="left" Background="LightGray" BorderThickness="0">
                        <Label Content="W=Forward" ></Label>
                        <Label Content="A=Right"></Label>
                        <Label Content="S=Back"></Label>
                        <Label Content="D=Left"></Label>
                        <Label Content="Space=Up"></Label>
                        <Label Content="LShift=Down"></Label>
                        <Label Content="Del=Delete"></Label>
                        <Label Content="O=Reset View"></Label>
                        <Label Content="Esc=Settings"></Label>
                        <Label Content="Ctrl+S=Save Scene"></Label>
                        <Label Content="Ctrl+C/Ctrl+V=Copy/Paste"></Label>
                        <Label Content="Ctrl+Z/Ctrl+Y=Undo/Redo"></Label>
                        <Label Content="[Left Click=Interact]"></Label>
                        <Label Content="[Right Click Drag To Look]"></Label>
                    </ListBox>
                </Viewbox>
                
                <Viewbox x:Name="DBox" Width="60" Height="60" VerticalAlignment="Top" HorizontalAlignment="Left" Stretch="Uniform">
                    <ListBox x:Name="Debug" Width="Auto" Height="Auto" VerticalAlignment="Top" HorizontalAlignment="Left" Background="Transparent" BorderThickness="0"/>
                </Viewbox>

                <Viewbox x:Name="TBox" Width="341" Height="50" VerticalAlignment="Top" HorizontalAlignment="Center" Stretch="Fill">
                    <ListBox x:Name="Toolbar" Width="553" Height="72" VerticalAlignment="Top" HorizontalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="Gray" BorderThickness="0">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBoxItem>
                            <Button x:Name="LoadF" Width="100" Height="60" Content="Load File" Focusable="False"/>
                        </ListBoxItem>
                        <ListBoxItem>
                            <Button x:Name="SaveS" Width="100" Height="60" Content="Save Scene" Focusable="False"/>
                        </ListBoxItem>
                        <ListBoxItem>
                            <Button x:Name="EditO" Width="100" Height="60" Content="Edit Object" Focusable="False"/>
                        </ListBoxItem>
                        <ListBoxItem>
                            <Button x:Name="AddL" Width="100" Height="60" Content="Add Light" Focusable="False"/>
                        </ListBoxItem>
                        <ListBoxItem>
                            <Button x:Name="EditL" Width="100" Height="60" Content="Edit Light" Focusable="False"/>
                        </ListBoxItem>
                    </ListBox>
                </Viewbox>

                

                <Viewbox x:Name="ColorView" Width="60" Height="60" VerticalAlignment="Top" HorizontalAlignment="Right" Stretch="Uniform" Visibility="Hidden">
                    <Viewbox.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform X="-235" Y="53"/>
                        </TransformGroup>
                    </Viewbox.RenderTransform>
                    <ListBox x:Name="ColorInput" Width="Auto" Height="Auto" VerticalAlignment="Top" HorizontalAlignment="Right" Background="Transparent" BorderThickness="0">
                        <ListBoxItem>
                            <TextBox x:Name="R" Width="50" Height="10" FontSize="5" ToolTip="Red" ToolTipService.InitialShowDelay="0"/>
                        </ListBoxItem>
                        <ListBoxItem>
                            <TextBox x:Name="G" Width="50" Height="10" FontSize="5" ToolTip="Green" ToolTipService.InitialShowDelay="0"/>
                        </ListBoxItem>
                        <ListBoxItem>
                            <TextBox x:Name="B" Width="50" Height="10" FontSize="5" ToolTip="Blue" ToolTipService.InitialShowDelay="0"/>
                        </ListBoxItem>
                        <ListBoxItem>
                            <Button x:Name="Apply" Width="40" Height="12" Content="Apply Color" FontSize="5"/>
                        </ListBoxItem>
                    </ListBox>
                </Viewbox>

                <Viewbox x:Name="EBox" Width="201" Height="50" VerticalAlignment="Top" HorizontalAlignment="Center" Stretch="Fill" Visibility="Hidden" RenderTransformOrigin="0,0">
                    <Viewbox.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform X="2" Y="53"/>
                        </TransformGroup>
                    </Viewbox.RenderTransform>
                    <ListBox x:Name="EditBar" Width="339" Height="72" VerticalAlignment="Top" HorizontalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" Background="Gray" BorderThickness="0">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBoxItem>
                            <Button x:Name="Translate" Width="100" Height="60" Content="Translate" Focusable="False"/>
                        </ListBoxItem>
                        <ListBoxItem>
                            <Button x:Name="Rotate" Width="100" Height="60" Content="Rotate" Focusable="False"/>
                        </ListBoxItem>
                        <ListBoxItem>
                            <Button x:Name="Scale" Width="100" Height="60" Content="Scale" Focusable="False"/>
                        </ListBoxItem>
                    </ListBox>
                </Viewbox>
            </Grid>
        </Viewbox>
    </Grid>
</Window>
